# RPC
GOERLI_RPC_URL="https://goerli.infura.io/v3/"
MUMBAI_RPC_URL="https://matic-mumbai.chainstacklabs.com"
Wallaby_RPC_URL="https://wallaby.node.glif.io/rpc/v0"

# API keys
ETHERSCAN_API_KEY="Api key"
COINMARKETCAP_API_KEY="Api key"

# WAllets
WALLET1="0x2887aa6cbf7fcf46b2ab293ae000b2f9924dd4038d27c419da7332cbc7eda5cd"
WALLET2="0xdb8bcd9be66f8e8f870acfd5abac98dff9bef0ef99547ca5c59af522bad806f9"
WALLET3="0xe30cd944dafa3da716c4bf0a2837b3b2a29a0bdccbc63cf2c58992bf9afe01f6"